body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
}

/* nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
} */

input[type="text"] {
  margin-top: 10px;
  padding: 5px;
}

section {
  padding: 20px;
  margin: 20px 0;
}

#top-events,
#suggested-events {
  display: flex;
  gap: 15px;
}

.event,
.mode,
.event-type {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.event button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
} */


/*  Global Cards */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  width: 27%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5%;
}

.card p {
  padding: .5rem;
  margin: 0;
  color: rgba(255, 255, 255, 0.642);
}

.card a {
  text-align: center;
  font-weight: 400;
  padding: .5rem;
}

.cards-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
}